{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.4.0",
    "skyway-js": "4.4.4",
    "vue": "3.5.25",
    "vue-router": "4.6.3",
    "vuetify": "3.11.2"
  },
  "devDependencies": {
    "@megos/eslint-config-vue": "0.0.7",
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-plugin-eslint": "5.0.9",
    "@vue/cli-service": "5.0.9",
    "@vue/eslint-config-standard": "8.0.1",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.33.0",
    "sass": "1.94.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "@megos/eslint-config-vue"
    ],
    "globals": {
      "ScreenShare": true
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
